// STYLEGUIDE
$col-primary-red: hsl(0, 78%, 62%)
$col-primary-cyan: hsl(180, 62%, 55%)
$col-primary-orange: hsl(34, 97%, 64%)
$col-primary-blue: hsl(212, 86%, 64%)
$col-neutral-dark: hsl(234, 12%, 34%)
$col-neutral-medium: hsl(229, 6%, 66%)
$col-neutral-light: hsl(0, 0%, 98%)
$font-stack: 'Poppins', Helvetica, sans-serif
$font-weight-light: 200
$font-weight-regular: 400
$font-weight-bold: 600
$font-base-size: 15px
$shadow: 0px 0px 0px 0px rgba(0,0,0,0.5)
